.boat-card {
  background-size: cover !important;
  height: 350px;
  width: 500px;
  margin: 15px;
  border-radius: 1px;
  box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
}

// variables
$card-width:  500px;
$card-height: 350px;
$h-color:     #9CC9E3;
$yellow:      #D0BB57;
$txt-color:   #DCE3E7;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.blog-card{
  width: $card-width;
  height: $card-height;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 0px 3px rgba(0,0,0,0.5);
  text-align: center;
  .color-overlay{
    /* Rectangle 11: */
    background: rgba(0,0,0,0.1);
    width: $card-width;
    height: $card-height;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    transition: background .3s cubic-bezier(.33,.66,.66,1);
  }
  .gradient-overlay{
    /* bg-gradient: */
    background-image: -webkit-linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.6) 21%);
    background-image: -moz-linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.6) 21%);
    background-image: -o-linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.6) 21%);
    background-image: linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.6) 21%);
    width: $card-width;
    height: $card-height;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    opacity: 0.1;
    a {
      width: $card-width;
      height: $card-height;
    }
  }

  &:hover{

    .card-info{
      opacity: 1;
      bottom: 120px;
    }
    .color-overlay{
      background: rgba(0,0,0,0.6);
    }
  }
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0px !important;
  width: 100%;
  height: 100%;
  z-index: 20;
  background: black;
  opacity: 0;
}

.title-content{
  text-align: center;
  position: absolute;
  z-index: 20;
  width: 100%;
  bottom: 10px;
}

h3{
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 2px;
  color: $h-color;

  margin-bottom: 0;
}

.card-info{
  width: 100%;
  position: absolute;
  bottom: 100px;
  left: 0;
  margin: 0 auto;
  padding: 0 50px;
  color: $txt-color;
  font-style: 16px;
  line-height: 24px;
  z-index: 20;
  opacity: 0;
  transition: bottom .3s, opacity .3s cubic-bezier(.33,.66,.66,1);
}

// CARD
$color-bg: #f8f8f8;
$card-padding: 20px;
$grid-gutter: 31px;

// Media Queries breakpoints
$small: 480px;
$medium: 768px;
$large: 992px;
$x-large: 1200px;

.card {
  width: 500px;
  position: relative;
  flex: 1 1 100%;
  margin: $grid-gutter 0;
  text-align: center;
  padding: $card-padding;
  background: lighten($color-bg, 3%);

  @media screen and (min-width: $medium) {
    flex-basis: calc(33.33% - (#{$grid-gutter * 2} + #{$card-padding * 2}));
    margin: 0 $grid-gutter;
  }
}

.card-row {
  margin-left: -150px;
}

.card__thumb {
  overflow: hidden;
}

.card__img {
  margin: (-$card-padding) (-$card-padding) 0;

  img {
    max-width: 500px;
    height: 350px;
    border: 0;
    vertical-align: middle;
    box-sizing: border-box;
  }
}

.card__desc {
  margin-top: $card-padding;
}

.card__one {
  transition: transform .5s;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 2s cubic-bezier(.165, .84, .44, 1);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .15);
    content: '';
    opacity: 0;
    z-index: -1;
  }

  &:hover,
  &:focus {
    transform: scale3d(1.006, 1.006, 1);

    &::after {
      opacity: 1;
    }
  }
}
